<html>
    <head></head>
    <style>
        body{
            background-color: #555555
        }
        .container{
            width: 800px;
            margin: 300px auto 0;
            min-height: 363px;
            border-radius: 15px;
            background-color: #20b24b;
        }
        .button{
            float: right;
            margin-left: 25px;
            width: 260px;
            font-family: monospace;
            font-size: 20px;
            font-size: 100%;
            padding: 15px;
            color: #444;
            color: rgba(0,0,0,.8);
            border: 1px solid #999;
            border: 0 rgba(0,0,0,0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 15px;
            height: 37px;
        }
        .button:hover{
            font-family:Impact, Charcoal, sans-serif !important;
        }
        .content-container{
            margin: 0 auto;
            width: 600px;
            padding:0 auto;
        }
        .logo-container{
            font-family: Impact, Charcoal, sans-serif;
            font-size: 25px;
            color: #ffffff;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin: 0 auto;
            max-width: 550px;
            padding-bottom:20px;
            padding-top: 15px;
            padding-left:0 auto !important;
        }
        .welcome-blurb{
            margin: 0 auto !important;
            border-radius: 20px;
            background-color:#ffffff;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 15px;
            min-height: 145px;
            padding:20px;
            
        }
        .button-container{
            padding-right:30px;
            width:700px !important;
            height: 50px;
            margin-left:-95px;
        }
        b{
            color:green;
            font-weight: bold;
        }
        #vid-link{
            font-weight: bold;
            color: purple;
        }
        #ascii{
            width: 1070px;
            color:#7FFF00;
            /*color:#20b24b;*/
            margin: 0 auto;
            margin-bottom: -250px;
            margin-top: 200px;
            margin-left:50px;
            font-weight: 400;
            font-family: "Courier New", Courier, monospace;
        }
        #logo-pt1{
            color: yellow !important;
        }
        #logo-pt2{
            color: orange !important;
        }
        #ampersand{
            color: orange !important;
            font-size: 30px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: yellow;
        }
    </style>
    <body>
        <pre id="ascii">
                .___.
                |  _ \ ___  ___  _ __ | | ___  ___   / _ \ _ __   ___ _ __   | \ | | ___| |___      _____  _ __| | __
                | |_) / _ \/ _ \| '_ \| |/ _ \/ __| | | | | '_ \ / _ \ '_ \  |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /
                |  __/  __/ (_) | |_) | |  __/\__ \ | |_| | |_) |  __/ | | | | |\  |  __/ |_ \ V  V / (_) | |  |   < 
                |_|   \___|\___/| .__/|_|\___||___/  \___/| .__/ \___|_| |_| |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\
                                                          | |
        </pre>
        <div class="container">
            <div class="content-container">
                <div class="logo-container"><span id="logo-pt1">Free Wireless Internet </span><span id="ampersand">& </span><span id="logo-pt2">Local Network in Oakland CA</span></div>
                <div class="welcome-blurb">
                    <span>
                         
Community driven, open source, peer-to-peer internet. <br/><br/>Watch the <a id="vid-link"href="http://vimeo.com/56348690">video</a> for more information on mesh networking, and stay tuned for updates from the People's Open Network.
                    </span>
                </div><br/>
                    <div class="button-container">    
                        <a href="#"><div class="left button" >Connect to the Mesh</div></a>
                        <a href="#"><div class="left button" href="#">Connect to the Internet</div></a>
                </div><!--button container -->
            </div><!-- content container-->
        </div><!-- master container -->
    </body>
</html>