
#acl mesh src 10.0.0.0/8
acl mesh src 100.64.0.0/10

# uncomment these lines for squid < 3.2
#acl manager proto cache_object
#acl localhost src 127.0.0.1/32 ::1
#acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl Safe_ports port 80
acl CONNECT method CONNECT

# allow access to management from localhost only
http_access allow manager localhost
http_access deny manager

http_access allow localhost
http_access allow to_localhost
http_access allow mesh

http_port 3128 transparent

debug_options ALL,4

coredump_dir /var/spool/squid3

url_rewrite_program /usr/bin/python -u /etc/squid3/rewrite.py 

url_rewrite_children 5

url_rewrite_access allow mesh

#  TAG: url_rewrite_bypass
#	When this is 'on', a request will not go through the
#	redirector if all redirectors are busy.  If this is 'off'
#	and the redirector queue grows too large, Squid will exit
#	with a FATAL error and ask you to increase the number of
#	redirectors.  You should only enable this if the redirectors
#	are not critical to your caching system.  If you use
#	redirectors for access control, and you enable this option,
#	users may have access to pages they should not
#	be allowed to request.
#Default:
url_rewrite_bypass on

#  TAG: refresh_pattern
#	usage: refresh_pattern [-i] regex min percent max [options]
#
#	By default, regular expressions are CASE-SENSITIVE.  To make
#	them case-insensitive, use the -i option.
#
#	'Min' is the time (in minutes) an object without an explicit
#	expiry time should be considered fresh. The recommended
#	value is 0, any higher values may cause dynamic applications
#	to be erroneously cached unless the application designer
#	has taken the appropriate actions.
#
#	'Percent' is a percentage of the objects age (time since last
#	modification age) an object without explicit expiry time
#	will be considered fresh.
#
#	'Max' is an upper limit on how long objects without an explicit
#	expiry time will be considered fresh.

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

hosts_file /etc/hosts
